<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:startIconDrawable="@drawable/lock_24"

        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:hint="Input Password"

        android:textColorHint="@android:color/darker_gray"
        app:boxBackgroundColor="@android:color/background_light"
        app:boxBackgroundMode="outline"
        app:counterEnabled="true"
        app:counterMaxLength="20"

        app:endIconMode="password_toggle"
        app:endIconTint="@android:color/holo_blue_dark"
        app:helperText="Enter Password"
        app:helperTextEnabled="true"
        app:helperTextTextColor="@android:color/holo_orange_dark"

        app:startIconTint="@android:color/holo_red_dark">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/InputPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPassword"
            android:textSize="16sp"
            android:typeface="serif" />


    </com.google.android.material.textfield.TextInputLayout>



</RelativeLayout>